@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap');

:root {
  --gray-bg: #e2e8f0;
  --white-bg: #fff;
  --blue-bg: #1992d4;
  --orange-color: #f0b429;

  --black-text: #000;
  --gray-text: #636363;
  --white-text: #f9fcfe;
}

html {
  font-family: 'Roboto', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: repeat(6, 1fr);
}

a {
  text-decoration: none;
  color: inherit;
}

/* SIDEBAR START */
.sidebar {
  grid-row: 1 / 7;

  background-color: var(--blue-bg);
  color: var(--white-text);

  padding: 1rem;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

.nav {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 1.5rem;

  padding: 0.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.about {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 1.5rem;

  padding: 0.5rem;
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}

.sidebar-link {
  display: flex;
  gap: 1.5rem;
  transition: 0.3s ease-in-out;
}

.sidebar-link:hover {
  transform: scale(1.1);
}
/* SIDEBAR END  */

/* TOPBAR START */
.topbar {
  background-color: var(--white-bg);
  padding: 1rem 3rem 1rem 2rem;
  row-gap: 1rem;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.topbar-search {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.topbar-search input {
  width: 90%;
  height: 2rem;
  border-radius: 20px;
  border: none;
  background-color: var(--gray-bg);
  margin-left: 1rem;
  text-indent: 1rem;
}

.topbar-profile {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}

.topbar-profile .user-icon {
  width: 2.5rem;
}

.topbar-welcome {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

.topbar-welcome .user-icon {
  width: 3.5rem;
}

.topbar-welcome span {
  font-size: 0.8rem;
}

.topbar-welcome h2 {
  line-height: 20px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}

.buttons button {
  background-color: var(--blue-bg);
  font-size: 1rem;
  color: var(--white-text);

  border: none;
  border-radius: 20px;
  padding: 0.5rem 2rem;

  cursor: pointer;
}

/* TOPBAR END */

/* CONTENT START */
.content {
  grid-row: 2 / 7;
  background-color: var(--gray-bg);

  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
}

ul {
  list-style: none;
  padding: 0;
}

.content-projects {
  grid-row: 1 / 3;
  padding: 2rem 0 1rem 1rem;
}

.content-projects ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  margin-top: 1rem;
}

.card {
  padding: 1.5rem 1rem 1.5rem 1.5rem;
  background-color: var(--white-bg);
  border-radius: 10px;

  position: relative;
}

.card .color {
  width: 0.5rem;
  background-color: var(--orange-color);

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;

  border-radius: 10px 0 0 10px;
}

.card .text {
  font-size: 0.9rem;
  color: var(--gray-text);
}

.card .actions {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 2rem;

  margin-top: 2rem;
}

.content-announcements {
  padding: 2rem 0 1rem;
}

.announcements-card {
  background-color: var(--white-bg);
  padding: 2rem;
  margin-right: 2rem;
  margin-top: 1rem;
  border-radius: 10px;
}

.announcement {
  margin-bottom: 1rem;
}

.content-announcements hr {
  margin-bottom: 1rem;
}

.announcement p {
  font-size: 0.75rem;
  color: var(--gray-text);
  margin-top: 0.2rem;
}

.content-trendings {
  margin-top: 1rem;
}

.trends-card {
  background-color: var(--white-bg);
  margin-top: 1rem;
  margin-right: 2rem;
  border-radius: 10px;

  padding: 1.5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.trend-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;

}

.trend-item span {
  display: block;
}

.trend-item .tag {
  font-size: 0.8rem;
}

.trend-item .text {
  font-size: 0.8rem;
  color: var(--gray-text);
}

.trend-item img {
  width: 2.5rem;

}
/* CONTENT END */
